In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv('../dataset/customerdata.csv')

## 1. 데이터 조작하기

### 1.원하는 행(레코드) 조회하기

In [3]:
#데이터프레임명[(조건식1)&(조건식2)]
#데이터프레임명.query('조건식')

#데이터프레임 타입확인 : 데이터프레임명/데이터프레임명["컬럼명"].dtypes
#데이터프레임 타입변환 : 데이터프레임명/데이터프레임명["컬럼명"].astype(자료형)

In [4]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [5]:
#컬럼헤더 재정의 
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

In [6]:
#데이터프레임 생성 -------------오잉?? 그냥 변수 저장과 뭐가 다른가?
customerData = pd.DataFrame(customerData)

In [7]:
###실습
#조건 설정
answer1 = customerData[(customerData.EMI == 3) & (customerData.DEVICECOUNT > 5)]
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')

In [8]:
kopo_customerData = pd.read_csv('../dataset/kopo_customerdata.csv')

In [9]:
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [10]:
kopo_customerData[(kopo_customerData.GENDER == "Male") & (kopo_customerData.EMAIL > 0)].head(1)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

In [11]:
selloutData = pd.read_csv('../dataset/kopo_channel_seasonality_new.csv')

In [12]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [13]:
###실습
selloutData = selloutData.astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

In [14]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 2.원하는 컬럼 조회하기

In [15]:
#1.데이터프레임명[['컬럼명1','컬럼명2']]
#2.데이터프레임명.filter(items=['컬럼명1','컬럼명2'])
#--인덱스 활용하여 조회하기
#3.데이터프레임명.iloc[0:2,:] -컬럼명 사용불가 
#4.데이터프레임명.loc[:,:] -컬럼명 사용가능

In [16]:
selloutData.iloc[0:2,0:3]

  REGIONID    PRODUCT YEARWEEK
0      A60   PRODUCT4   201402
1      A60  PRODUCT59   201402

In [17]:
selloutData.loc[0:2,["PRODUCT"]]

     PRODUCT
0   PRODUCT4
1  PRODUCT59
2  PRODUCT34

### 3.이상데이터 정제하기

In [18]:
#데이터프레임명['컬럼명'] = np.where(조건식, yes값, no값)

In [19]:
#numpy 라이브러리
import numpy as np

In [20]:
#컬럼추가 생성 및 조건에 따른 컬럼명 변경
customerData['PRODUCTAGE_NEW'] = np.where(customerData['PRODUCTAGE']< 1, 1, customerData['PRODUCTAGE'])

In [21]:
####실습
#<실수> np.where 는 조건마다 붙고, 계속 괄호 열어 
customerData['PRODUCT_AGE_NEW'] = np.where(customerData['PRODUCTAGE'] < 1, 1,\
                                  np.where(customerData['PRODUCTAGE'] < 2, 2,\
                                  np.where(customerData['PRODUCTAGE']<3,3,5)))

In [22]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

### 4.데이터 조작

In [23]:
#데이터프레임명["컬럼명"] = 데이터프레임명["컬럼명"].str[0:4]+"test"

In [24]:
customerData["NEW_COLUMN"] = customerData["CUSTID"].str[1:]+"test"

In [25]:
customerData.head(3)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2,13566test
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3,14219test
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5,15312test

In [26]:
###실습 - 불량데이터 처리 
selloutData["QTY_NEW"] = np.where(selloutData["QTY"] < 0, 0, selloutData["QTY"])

In [27]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [28]:
###실습 -- 데이터 통합
#YEAR, WEEK 컬럼 생성하고, WEEK 가 52이하인 데이터만 refinedSelloutData 변수에 담아 
selloutData['YEAR'] = selloutData.YEARWEEK.str[0:4]
selloutData['WEEK'] = selloutData.YEARWEEK.str[4:]

In [29]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [30]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(float)<= 52 ]

### 5.데이터 정렬하기

In [31]:
#데이터프레임명.sort_values(['컬럼명1',..],ascending=[True, False],inplace=True)

### 6.데이터 요약분석하기

In [32]:
#데이터프레임명.groupby(['그룹컬렴명']).집계함수
#다중집계: 데이터프레임명.groupby(['그룹컬럼명']).agg(['mean','std'])["QTY_NEW"]
#특정컬럼에 대해서만 groupKey 적용시 , [[컬럼명]]
#집계함수: mean(), max(), min(), std()
#groupby 함수는 종료 후 reset_index() 를 통해 인덱스 초기화
#데이터프레임명.groupby(['컬럼명']).describe()

In [33]:
#실습 -- EMI 별 MAX 값을 구하세요 
customerData.groupby(["EMI"]).max()

,CUSTID,AVGPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,NEW_COLUMN
EMI,,,,,,,,
1,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,2.994395,3,18622test
2,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,3.483573,5,19938test
3,Z13534,4296.873743,6.9,2.055707,Early-bird,2.055707,3,18566test

In [34]:
###실습 -- refinedData 에서 지역, 상품, 연주차 단위로 정렬하여 sortedData 변수에 담아 
# groupKey = ['REGIONID','PRODUCT','YEARWEEK']
sortedData = refinedSelloutData.sort_values(['REGIONID','PRODUCT','YEARWEEK'])

In [35]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [36]:
###실습 -- [지역, 상품, 연도 별 집계] sortedData 에서 지역, 상품 단위 
         ##판매량(QTY_NEW)의 평균 연산 후 groupData 변수에 담으세요 
         ##이후 컬럼명을 QTY_MEAN 로 변경

In [37]:
#groupKey = ['REGIONID','PRODUCT','YEAR']

In [80]:
groupData = sortedData.groupby(['REGIONID','PRODUCT','YEAR'])[["QTY_NEW"]].mean()

In [76]:
groupData["QTY_MEAN"] = groupData["QTY_NEW"]
groupData = groupData.drop("QTY_NEW",axis = 1) #

KeyError: 'QTY_NEW'

In [81]:
groupData

                              QTY_NEW
PRODUCT   REGIONID YEAR
PRODUCT1  A01      2014   8622.461538
                   2015   6384.788462
                   2016   2131.076923
          A02      2014    120.192308
                   2015    202.788462
                   2016    136.576923
          A03      2014    190.673077
                   2015    129.288462
                   2016     40.576923
          A04      2014    263.884615
                   2015     36.057692
                   2016      0.903846
          A05      2014     22.461538
                   2015     15.115385
                   2016     17.538462
          A07      2014     78.288462
                   2015     49.115385
                   2016     12.673077
          A08      2014    871.634615
                   2015    600.596154
                   2016    198.038462
          A09      2014    584.961538
                   2015    421.923077
                   2016    129.711538
          A10      2014   3276.269231
                   2015   2972.461538
                   2016   1153.288462
          A11      2014    401.269231
                   2015    326.153846
                   2016    128.153846
...                               ...
PRODUCT72 A48      2014      9.423077
                   2015     20.769231
                   2016      2.442308
PRODUCT73 A48      2014   4716.500000
                   2015   5270.634615
                   2016   5359.615385
PRODUCT74 A13      2014      0.500000
                   2015      7.615385
                   2016      8.692308
          A14      2014     87.500000
                   2015     79.923077
                   2016     80.000000
          A16      2014     13.730769
                   2015     12.288462
                   2016     12.750000
PRODUCT75 A01      2014  30032.576923
                   2015  30726.365385
                   2016  29487.750000
          A39      2014    914.019231
                   2015    996.961538
                   2016   1157.365385
PRODUCT76 A39      2014    589.500000
                   2015    165.250000
                   2016     18.576923
PRODUCT8  A01      2014    197.096154
                   2015    189.096154
                   2016    175.096154
          A39      2014      5.134615
                   2015     10.692308
                   2016      5.096154

[2382 rows x 1 columns]

### 7.데이터 연산하기

In [41]:
#데이터프레임명.rolling(window = 5, center = False).mean()

In [43]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = False).mean()

In [44]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,NEW_COLUMN,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2,13566test,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3,14219test,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5,15312test,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1,16605test,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3,10634test,2.184612

## 2.데이터 합치기

In [48]:
joinMaster = pd.read_csv("../dataset/kopo_region_mst.csv")
joinSellout = pd.read_csv("../dataset/kopo_product_volume.csv")

### 1. 추가 속성값을 추가하는 경우

In [49]:
#데이터조인: pd.merge(데이터프레임명1, 데이터프레임명2,\
            #left_on='데이터프레임1 조인키' right_on = '데이터프레임2 조인키',\
            #how="left")

In [54]:
mergeResult = pd.merge(joinSellout, joinMaster, 
                       left_on = 'REGIONID' , right_on = 'REGIONID')
mergeResult.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME REGIONNAME
0      A01       ST0001    201415  810144    AMERICA
1      A01       ST0002    201415  128999    AMERICA
2      A01       ST0001    201418  671464    AMERICA
3      A01       ST0002    201418  134467    AMERICA
4      A01       ST0001    201413  470040    AMERICA

In [61]:
groupData.head()

                          QTY_NEW       QTY_MEAN
REGIONID PRODUCT
A00      PRODUCT34     133.057692     133.057692
         PRODUCT58     105.250000     105.250000
         PRODUCT59   35957.570513   35957.570513
A01      PRODUCT1     5712.775641    5712.775641
         PRODUCT12  196825.403846  196825.403846

In [59]:
mergedData = pd.merge(refinedSelloutData, groupData, 
                      left_on = ['REGIONID','PRODUCT','YEAR'], right_on = ['REGIONID','PRODUCT','YEAR'])

KeyError: 'YEAR'